<!DOCTYPE html>
<html>
<head>
<style type="text/css">
html, body {margin: 0; padding: 0;}
</style>
</head>
<body>
	<div id="adContainer">
		<a id='clicktag' href='javascript:void(0)' target="_blank">
			<img width="300" height="250" src="./img/mr_300x250_image.png" />
		</a>
	</div>
	<script>
	var getUriParams = function() {
		var query_string = {}
		var query = window.location.search.substring(1);
		var parmsArray = query.split('&');
		if(parmsArray.length <= 0) return query_string;
		for(var i = 0; i < parmsArray.length; i++) {
			var pair = parmsArray[i].split('=');
			var val = decodeURIComponent(pair[1]);
			if (val != '' && pair[0] != '') query_string[pair[0]] = val;
		}
		return query_string;
	}();
	document.getElementById('clicktag').setAttribute('href', getUriParams.clicktag);
	</script>
</div>
</body>
</html>